<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="0dp"
    tools:context=".MainActivity"
    android:orientation="vertical">



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/firstrelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight=".1">
<LinearLayout
    android:id="@+id/linearlayout1"
    android:layout_width="fill_parent"
    android:layout_height="43dp"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:gravity="left"
        android:windowSoftInputMode="stateHidden"
        android:hint="Put RSS address here"
        android:layout_weight="1"
        />
    <ImageButton
        android:id="@+id/button_go"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="Go"
        android:layout_toRightOf="@id/textView1"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        android:background="@mipmap/go1"/>

</LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearlayout1">
        <ImageButton
            android:id="@+id/button1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="1"
            android:layout_below="@id/linearlayout1"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@mipmap/yahoo" />

        <ImageButton
            android:id="@+id/button2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="2"
            android:layout_below="@id/linearlayout1"
            android:layout_toRightOf="@id/button1"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@mipmap/espn" />
        <ImageButton
            android:id="@+id/button3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="3"
            android:layout_below="@id/linearlayout1"
            android:layout_toRightOf="@id/button2"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@mipmap/bbc" />
        <ImageButton
            android:id="@+id/button4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="4"
            android:layout_below="@id/linearlayout1"
            android:layout_toRightOf="@id/button3"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@mipmap/cnn" />
        <ImageButton
            android:id="@+id/button5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="5"
            android:layout_below="@id/linearlayout1"
            android:layout_toRightOf="@id/button4"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@mipmap/msn" />
        <ImageButton
            android:id="@+id/button6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="6"
            android:layout_below="@id/linearlayout1"
            android:layout_toRightOf="@id/button5"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@mipmap/reuters" />
        <ImageButton
            android:id="@+id/button7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="7"
            android:layout_below="@id/linearlayout1"
            android:layout_toRightOf="@id/button6"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@mipmap/disney" />
        <ImageButton
            android:id="@+id/button21"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="21"

            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@mipmap/microsoft" />
        <ImageButton
            android:id="@+id/button22"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="22"

            android:layout_toRightOf="@id/button1"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@mipmap/directv2" />
        <ImageButton
            android:id="@+id/button23"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="23"

            android:layout_toRightOf="@id/button2"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@mipmap/cisco" />
        <ImageButton
            android:id="@+id/button11"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="11"
            android:layout_below="@+id/button1"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@mipmap/benz" />
        <ImageButton
            android:id="@+id/button12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="12"
            android:layout_below="@+id/button1"
            android:layout_toRightOf="@id/button11"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@mipmap/porche" />
        <ImageButton
            android:id="@+id/button13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="13"
            android:layout_below="@+id/button1"
            android:layout_toRightOf="@id/button12"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@mipmap/lamborgini" />
        <ImageButton
            android:id="@+id/button14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="14"
            android:layout_below="@+id/button1"
            android:layout_toRightOf="@id/button13"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@mipmap/lexus2" />
        <ImageButton
            android:id="@+id/button15"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="15"
            android:layout_below="@+id/button1"
            android:layout_toRightOf="@id/button14"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@mipmap/gm" />
        <ImageButton
            android:id="@+id/button16"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="16"
            android:layout_below="@+id/button1"
            android:layout_toRightOf="@id/button15"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@mipmap/boxoffice" />
        <ImageButton
            android:id="@+id/button17"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="17"
            android:layout_below="@+id/button1"
            android:layout_toRightOf="@id/button16"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@mipmap/billboard" />
        <ImageButton
            android:id="@+id/button24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="24"
            android:layout_below="@id/button11"
            android:layout_toRightOf="@id/button3"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@mipmap/att" />
        <ImageButton
            android:id="@+id/button25"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="25"
            android:layout_below="@id/button11"
            android:layout_toRightOf="@id/button4"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@mipmap/apple" />
        <ImageButton
            android:id="@+id/button26"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="26"
            android:layout_below="@id/button11"
            android:layout_toRightOf="@id/button5"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@mipmap/sony" />
        <ImageButton
            android:id="@+id/button27"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="27"
            android:layout_below="@id/button11"
            android:layout_toRightOf="@id/button6"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@mipmap/oracle2" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearlayout2">



    </LinearLayout>

    <ListView

        android:id="@+id/listMainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/linearlayout3">
    </ListView>

</RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/firstrelative"
        android:layout_weight="1">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-6744562395705685/7534033855"
         >
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>
</LinearLayout>